Kirjauspäivä;Määrä;Maksaja;Maksunsaaja;Nimi;Otsikko;Viitenumero;Valuutta;
2023/12/29;55,66;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/29;-51,80;FI19 2061 2000 1344 19;;;BIOPRO WILLA;;EUR;
2023/12/28;-39,80;FI19 2061 2000 1344 19;;;MOTONET OY - 90;;EUR;
2023/12/28;-25,90;FI19 2061 2000 1344 19;;;K-Rauta Hyvinkaa;;EUR;
2023/12/28;-13,72;FI19 2061 2000 1344 19;;;MOTONET OY - 90;;EUR;
2023/12/28;50,00;;FI19 2061 2000 1344 19;;MOTONET OY - 90;;EUR;
2023/12/28;-31,00;FI19 2061 2000 1344 19;;;Nuorisoilmailijat;;EUR;
2023/12/28;-1,99;FI19 2061 2000 1344 19;;;VERKKOKAUPPA.COM MYYMA;;EUR;
2023/12/28;-10,00;FI19 2061 2000 1344 19;;;Munkkivuoren Puutarhak;;EUR;
2023/12/28;-41,75;FI19 2061 2000 1344 19;;;ALEPA PELTOKUUMOLANTIE;;EUR;
2023/12/28;-49,88;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/12/28;-34,63;FI19 2061 2000 1344 19;;;ALEPA HAMEENKATU;;EUR;
2023/12/27;-379,98;FI19 2061 2000 1344 19;;;VERKKOKAUPPA.COM MYYMA;;EUR;
2023/12/27;-52,49;FI19 2061 2000 1344 19;;;NESTE EXPRESS HEL MUNK;;EUR;
2023/12/27;-14,95;FI19 2061 2000 1344 19;;;Suomalainen Kirjakaupp;;EUR;
2023/12/27;-21,90;FI19 2061 2000 1344 19;;;SOKOS KAARI;;EUR;
2023/12/27;-14,75;FI19 2061 2000 1344 19;;;JYSK Kaari, Helsinki;;EUR;
2023/12/27;-3,10;FI19 2061 2000 1344 19;;;HOLMA KITCHEN & CAFE;;EUR;
2023/12/27;-55,92;FI19 2061 2000 1344 19;;;NESTE VANTAA KEIMOLA I;;EUR;
2023/12/27;-30,00;FI19 2061 2000 1344 19;;;Tero Alho;;EUR;
2023/12/27;-22,00;FI19 2061 2000 1344 19;;;Zettle_*Sky Dream Hobb;;EUR;
2023/12/27;-20,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/12/27;-20,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/12/27;-16,48;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/12/27;-24,95;FI19 2061 2000 1344 19;;;Suomalainen Kirjakaupp;;EUR;
2023/12/27;-48,11;FI19 2061 2000 1344 19;;;NESTE VANTAA KEIMOLA I;;EUR;
2023/12/27;-83,25;FI19 2061 2000 1344 19;;;PlusTerveys Hammasklin;;EUR;
2023/12/27;-8,19;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/27;-3,00;FI19 2061 2000 1344 19;;;MOTONET OY - 90;;EUR;
2023/12/27;-131,00;FI19 2061 2000 1344 19;;;PlusTerveys Hammasklin;;EUR;
2023/12/27;-70,00;FI19 2061 2000 1344 19;;;MOTONET OY - 90;;EUR;
2023/12/27;-44,31;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/12/27;-8,68;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/27;-62,00;FI19 2061 2000 1344 19;;;VR-YHTYMÄ OYJ;;EUR;
2023/12/22;44,31;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/21;-22,30;FI19 2061 2000 1344 19;;;MCDONALD'S LOHJ;;EUR;
2023/12/21;1000,00;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/21;-25,16;FI19 2061 2000 1344 19;;;DNA OYJ;;EUR;
2023/12/21;-23,39;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/12/21;-53,15;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/12/21;-5,40;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/19;-5,98;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/19;-21,50;FI19 2061 2000 1344 19;;;Munkkiniemen apteekki;;EUR;
2023/12/19;-2,64;FI19 2061 2000 1344 19;;;Munkkiniemen apteekki;;EUR;
2023/12/19;-86,80;FI19 2061 2000 1344 19;;;BILTEMA SUOMI O;;EUR;
2023/12/19;-36,78;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/12/19;-27,48;FI19 2061 2000 1344 19;;;Paytrail Oyj / Easy Systems Oy;;EUR;
2023/12/19;-94,60;FI19 2061 2000 1344 19;;;VR-YHTYMÄ OYJ;;EUR;
2023/12/18;-1,69;FI19 2061 2000 1344 19;;;ALEPA HAMEENKATU;;EUR;
2023/12/18;-21,13;FI19 2061 2000 1344 19;;;MOTONET OY - 90;;EUR;
2023/12/18;-18,50;FI19 2061 2000 1344 19;;;K-Rauta Hyvinkaa;;EUR;
2023/12/18;-13,80;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/12/18;-80,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/18;-19,81;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/12/18;-71,23;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/12/18;-20,39;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/12/18;-3,50;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/12/18;-23,59;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/12/18;-135,00;FI19 2061 2000 1344 19;;;IZETTLE AS PAYPAL SERV;;EUR;
2023/12/18;-21,00;FI19 2061 2000 1344 19;;;IZETTLE AS PAYPAL SERV;;EUR;
2023/12/18;-20,00;FI19 2061 2000 1344 19;;;HELSINKI HACKLAB RY;;EUR;
2023/12/18;-10,55;FI19 2061 2000 1344 19;;;HESBURGER 34902;;EUR;
2023/12/18;-24,14;FI19 2061 2000 1344 19;;;101 ETRA OY SUU;;EUR;
2023/12/15;-14,57;FI19 2061 2000 1344 19;;;ALEPA HAMEENKATU;;EUR;
2023/12/15;-73,89;FI19 2061 2000 1344 19;;;Neste Loppi Yhdystie;;EUR;
2023/12/15;-30,80;FI19 2061 2000 1344 19;;;SOKOS KAARI;;EUR;
2023/12/15;-33,48;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/12/15;1,00;;FI19 2061 2000 1344 19;;JUKKA JUSLIN;;EUR;
2023/12/15;321,75;;FI19 2061 2000 1344 19;;AS OY TAITEENTEKIJÄNTIE 8;;EUR;
2023/12/15;-7,27;FI19 2061 2000 1344 19;;;Keskinäinen Vakuutusyhtiö Turv;;EUR;
2023/12/15;-92,77;FI19 2061 2000 1344 19;;;Keskinäinen Vakuutusyhtiö Turv;;EUR;
2023/12/14;-2,95;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/12/14;-9,79;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/14;-280,00;FI19 2061 2000 1344 19;;;Zettle_*Sky Dream Hobb;;EUR;
2023/12/14;-5,98;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/14;-28,17;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/12/14;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/12/14;-32,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/12/14;-800,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/14;-5,00;FI19 2061 2000 1344 19;;;Nordea Bank Oyj;;EUR;
2023/12/14;2778,48;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/12/14;5,00;;FI19 2061 2000 1344 19;;PULLINEN PENTTI;;EUR;
2023/12/14;-800,57;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/12/13;-42,62;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/12/13;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/12/13;-6,90;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/12/13;42,62;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/12;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/12/12;-1,69;FI19 2061 2000 1344 19;;;ALEPA HAMEENKATU;;EUR;
2023/12/11;-4,40;FI19 2061 2000 1344 19;;;VFI*Pro Ravintolat Oy;;EUR;
2023/12/11;-67,97;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/12/11;-15,90;FI19 2061 2000 1344 19;;;KPR-FOOD OY KP4;;EUR;
2023/12/11;-32,80;FI19 2061 2000 1344 19;;;MOTONET OY;;EUR;
2023/12/11;-79,62;FI19 2061 2000 1344 19;;;MOTONET OY - 90;;EUR;
2023/12/11;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/12/11;-10,00;FI19 2061 2000 1344 19;;;Zettle_*Tape Art Oy;;EUR;
2023/12/11;-12,20;FI19 2061 2000 1344 19;;;HESBURGER 18904;;EUR;
2023/12/11;-8,69;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/11;-28,98;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/12/11;67,97;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/08;-8,20;FI19 2061 2000 1344 19;;;RTE-Kahvilat Oy;;EUR;
2023/12/07;-50,48;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/12/07;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/12/07;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/12/07;-9,08;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/07;-6,49;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/12/07;50,48;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/05;-5,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/12/05;-318,84;FI19 2061 2000 1344 19;;;AS OY TAITEENTEKIJÄNTIE 8;;EUR;
2023/12/05;-3,00;FI19 2061 2000 1344 19;;;RTE-Kahvilat Oy;;EUR;
2023/12/05;52,93;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/12/04;-3,20;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/12/04;-52,93;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/12/04;-12,18;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/12/04;-5,60;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/12/04;780,00;;FI19 2061 2000 1344 19;;Jarvinen MATIAS PETTERI;;EUR;
2023/12/01;-62,50;FI19 2061 2000 1344 19;;;Matti Jantunen;;EUR;
2023/11/30;-38,16;FI19 2061 2000 1344 19;;;Neste Loppi Layliainen;;EUR;
2023/11/30;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/30;-2,95;FI19 2061 2000 1344 19;;;0316 Neste Loppi Layli;;EUR;
2023/11/30;-2,90;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/30;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/30;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/30;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/30;-6,49;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/11/29;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/11/29;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/29;-50,02;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/11/28;50,02;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/11/28;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/28;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/28;-6,20;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/28;-2,80;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/28;-13,60;FI19 2061 2000 1344 19;;;HESBURGER 18904;;EUR;
2023/11/28;-6,49;FI19 2061 2000 1344 19;;;RUOHONJUURI KAA;;EUR;
2023/11/28;-7,99;FI19 2061 2000 1344 19;;;Verifone Finland Oy;;EUR;
2023/11/28;-7,99;FI19 2061 2000 1344 19;;;Verifone Finland Oy;;EUR;
2023/11/27;-350,00;FI19 2061 2000 1344 19;;;KOIVULA KALLE;;EUR;
2023/11/27;1211,10;;FI19 2061 2000 1344 19;;MTY PESULA ANSELMI JA ELMERI;;EUR;
2023/11/27;-6,49;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/11/27;-55,00;FI19 2061 2000 1344 19;;;Watch Service Finland;;EUR;
2023/11/27;-37,90;FI19 2061 2000 1344 19;;;NESTE VANTAA KEIMOLA I;;EUR;
2023/11/27;-46,99;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/11/27;-50,17;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/11/27;-20,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/11/27;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/11/27;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/11/24;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/24;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/23;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/23;-8,60;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/23;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/11/23;-2,85;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/11/23;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/23;-39,63;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/11/22;-20,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/11/22;-11,69;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/22;-48,88;FI19 2061 2000 1344 19;;;SUOMEN POSTI OY;;EUR;
2023/11/21;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/21;-3,90;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/11/21;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/21;-47,63;FI19 2061 2000 1344 19;;;DNA OYJ;;EUR;
2023/11/20;-128,88;FI19 2061 2000 1344 19;;;Jussilan yksityistie / Luhtala;;EUR;
2023/11/20;-9,19;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/20;-43,80;FI19 2061 2000 1344 19;;;BIOPRO WILLA;;EUR;
2023/11/20;-12,58;FI19 2061 2000 1344 19;;;ALEPA HAMEENKATU;;EUR;
2023/11/20;-8,59;FI19 2061 2000 1344 19;;;ALEPA HAMEENKATU;;EUR;
2023/11/20;-182,26;FI19 2061 2000 1344 19;;;101 ETRA OY SUU;;EUR;
2023/11/20;-44,47;FI19 2061 2000 1344 19;;;7090 Teboil Kannisto;;EUR;
2023/11/20;-27,50;FI19 2061 2000 1344 19;;;Teboil Kannisto;;EUR;
2023/11/20;-51,80;FI19 2061 2000 1344 19;;;BIOPRO WILLA;;EUR;
2023/11/20;-8,00;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/11/20;-36,99;FI19 2061 2000 1344 19;;;101 ETRA OY SUU;;EUR;
2023/11/20;-20,00;FI19 2061 2000 1344 19;;;Teboil Kannisto;;EUR;
2023/11/20;-13,45;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/11/20;-35,28;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/11/20;-6,49;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/11/17;-23,89;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/17;-3,95;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/17;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/17;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/17;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/17;-71,80;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/11/16;-2,66;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/16;-5,50;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/16;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/16;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/11/16;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/16;-153,33;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/11/16;-11,99;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/11/16;-15,02;FI19 2061 2000 1344 19;;;IF VAKUUTUS;;EUR;
2023/11/16;-20,00;FI19 2061 2000 1344 19;;;HELSINKI HACKLAB RY;;EUR;
2023/11/15;-880,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/11/15;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/15;-5,20;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/15;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/15;1,00;;FI19 2061 2000 1344 19;;JUKKA JUSLIN;;EUR;
2023/11/14;-62,83;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/11/14;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/14;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/14;9,31;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/11/14;7,53;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/11/14;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/14;-32,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/11/14;2597,82;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/11/14;5,00;;FI19 2061 2000 1344 19;;PULLINEN PENTTI;;EUR;
2023/11/14;-788,57;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/11/13;-43,51;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/11/13;-8,05;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/13;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/13;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/13;-1,80;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/11/13;-3,30;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/11/13;-33,49;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/11/13;-32,00;FI19 2061 2000 1344 19;;;TEPPONEN PAIVI;;EUR;
2023/11/13;-8,85;FI19 2061 2000 1344 19;;;R_HELSINKI_Tripla_Asem;;EUR;
2023/11/13;-6,00;FI19 2061 2000 1344 19;;;Checkout Oy / Liikenteen Oma a;;EUR;
2023/11/13;43,51;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/11/10;-21,55;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/10;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/10;-80,00;FI19 2061 2000 1344 19;;;Juha Lindholm;;EUR;
2023/11/10;-4,50;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/10;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/10;-5,20;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/10;-8,60;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/09;-4,50;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/08;-2,80;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/08;-10,70;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/11/08;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/11/08;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/08;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/08;186,40;;FI19 2061 2000 1344 19;;Sijoitusrahasto;;EUR;
2023/11/07;-5,20;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/07;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/11/07;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/07;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/11/07;22,32;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/11/07;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/06;-13,41;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/11/06;-15,29;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/11/06;-288,84;FI19 2061 2000 1344 19;;;AS OY TAITEENTEKIJÄNTIE 8;;EUR;
2023/11/06;-94,90;FI19 2061 2000 1344 19;;;Bike Company;;EUR;
2023/11/06;-32,03;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/11/06;-20,36;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/11/06;-821,06;FI19 2061 2000 1344 19;;;Metsänhoitoyhdistys kanta häme;;EUR;
2023/11/03;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/03;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/03;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/03;-22,32;FI19 2061 2000 1344 19;;;LOUHI NET OY;;EUR;
2023/11/03;780,00;;FI19 2061 2000 1344 19;;Jarvinen MATIAS PETTERI;;EUR;
2023/11/03;-82,89;FI19 2061 2000 1344 19;;;Mandatum Henkivakuutusosakeyht;;EUR;
2023/11/02;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/02;-39,42;FI19 2061 2000 1344 19;;;Munkkiniemen apteekki;;EUR;
2023/11/02;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/02;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/11/01;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/11/01;-13,85;FI19 2061 2000 1344 19;;;HOBBY POINT;;EUR;
2023/11/01;-103,40;FI19 2061 2000 1344 19;;;HOBBY POINT;;EUR;
2023/11/01;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/10/31;-10,00;FI19 2061 2000 1344 19;;;Nordea Maailma Passiivine;;EUR;
2023/10/31;-8,79;FI19 2061 2000 1344 19;;;SINELLI HELSINK;;EUR;
2023/10/31;-3,00;FI19 2061 2000 1344 19;;;VFI*Fam Suan;;EUR;
2023/10/31;-10,20;FI19 2061 2000 1344 19;;;SINELLI HELSINK;;EUR;
2023/10/31;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/31;-34,62;FI19 2061 2000 1344 19;;;PASILAN APTEEKKI;;EUR;
2023/10/31;-77,57;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/10/31;-22,60;FI19 2061 2000 1344 19;;;R_HELSINKI_Tripla_Asem;;EUR;
2023/10/31;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/31;-62,50;FI19 2061 2000 1344 19;;;Matti Jantunen;;EUR;
2023/10/30;-11,79;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/30;-7,20;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/30;-0,29;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/30;-12,80;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/30;8,07;;FI19 2061 2000 1344 19;;TF BANK AB;;EUR;
2023/10/30;-17,72;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/10/30;-700,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/10/30;-161,85;FI19 2061 2000 1344 19;;;Motonet Helsinki, Kona;;EUR;
2023/10/30;-19,90;FI19 2061 2000 1344 19;;;Motonet Helsinki, Kona;;EUR;
2023/10/30;39,90;;FI19 2061 2000 1344 19;;Motonet Helsinki, Kona;;EUR;
2023/10/30;-2,60;FI19 2061 2000 1344 19;;;ISS Ravintolapalvelut;;EUR;
2023/10/30;-36,70;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/10/30;-40,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/30;-20,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/27;-8,68;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/27;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/27;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/10/27;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/27;-6,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/10/27;-44,64;FI19 2061 2000 1344 19;;;Kiertokapula Oy;;EUR;
2023/10/26;-64,61;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/10/26;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/10/26;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/26;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/26;-3,00;FI19 2061 2000 1344 19;;;RITAZZA TRIPLA;;EUR;
2023/10/26;-9,00;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/10/26;-2,75;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/10/26;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/26;-11,95;FI19 2061 2000 1344 19;;;R_HELSINKI_Tripla_Asem;;EUR;
2023/10/25;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/25;-42,75;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/10/25;-44,55;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/10/25;-8,68;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/25;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/25;-1,92;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/25;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/10/25;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/24;-2,80;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/24;-12,29;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/24;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/10/24;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/24;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/10/24;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/24;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/10/24;-40,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/24;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/24;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/24;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/24;-40,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/24;-26,62;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/10/23;-23,60;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/10/23;-11,58;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/10/23;-11,90;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/10/23;-26,84;FI19 2061 2000 1344 19;;;DNA OYJ;;EUR;
2023/10/23;-13,10;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/10/23;-13,34;FI19 2061 2000 1344 19;;;S-MARKET MUNKKIVUORI;;EUR;
2023/10/23;-76,75;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/10/23;-17,00;FI19 2061 2000 1344 19;;;Vaneri Team Ky;;EUR;
2023/10/23;-22,27;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/10/23;-24,00;FI19 2061 2000 1344 19;;;VFI*Hyvinkeen Elokuva;;EUR;
2023/10/23;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/23;-23,76;FI19 2061 2000 1344 19;;;Hyvinkaan Puuta;;EUR;
2023/10/23;-21,58;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/10/23;-53,60;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/10/23;11,90;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/10/20;-59,90;FI19 2061 2000 1344 19;;;EUROKANGAS HYVI;;EUR;
2023/10/20;-50,00;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/10/20;-14,90;FI19 2061 2000 1344 19;;;MUNKKIVUOREN;;EUR;
2023/10/20;-118,00;FI19 2061 2000 1344 19;;;Zettle_*Asennus Mikko;;EUR;
2023/10/19;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/19;-2,70;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/19;-46,49;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/10/19;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/19;-54,93;FI19 2061 2000 1344 19;;;Motonet Espoo, Hannus;;EUR;
2023/10/18;-40,50;FI19 2061 2000 1344 19;;;VFI*YP-Bistro Oy;;EUR;
2023/10/18;-20,45;FI19 2061 2000 1344 19;;;MCD PITAJANMAKI;;EUR;
2023/10/18;-13,39;FI19 2061 2000 1344 19;;;Motonet Vantaa;;EUR;
2023/10/18;-28,50;FI19 2061 2000 1344 19;;;WILLAN APTEEKKI;;EUR;
2023/10/18;-6,48;FI19 2061 2000 1344 19;;;Motonet Helsinki, Kona;;EUR;
2023/10/18;-83,05;FI19 2061 2000 1344 19;;;BAUHAUS & CO. K;;EUR;
2023/10/18;-225,68;FI19 2061 2000 1344 19;;;101 ETRA OY SUU;;EUR;
2023/10/18;-0,30;FI19 2061 2000 1344 19;;;BAUHAUS & CO. K;;EUR;
2023/10/18;-9,90;FI19 2061 2000 1344 19;;;HESBURGER 34902;;EUR;
2023/10/18;-5,20;FI19 2061 2000 1344 19;;;Pera Vegan;;EUR;
2023/10/18;-63,13;FI19 2061 2000 1344 19;;;NESTE VANTAA TIKKURILA;;EUR;
2023/10/18;-25,89;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/10/17;-21,57;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/10/16;1,00;;FI19 2061 2000 1344 19;;JUKKA JUSLIN;;EUR;
2023/10/16;-8,07;FI19 2061 2000 1344 19;;;TF BANK AB FILIAL FINLAND;;EUR;
2023/10/16;-310,53;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/10/16;-11,99;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/10/16;-51,08;FI19 2061 2000 1344 19;;;Keskinäinen Vakuutusyhtiö Turv;;EUR;
2023/10/16;5,00;;FI19 2061 2000 1344 19;;PULLINEN PENTTI;;EUR;
2023/10/16;-14,47;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/10/16;-22,20;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/10/16;-20,00;FI19 2061 2000 1344 19;;;HELSINKI HACKLAB RY;;EUR;
2023/10/16;-788,57;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/10/16;-19,24;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/10/16;-44,98;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/10/16;-40,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/16;-40,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/13;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/13;-5,10;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/13;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/13;-4,50;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/13;-11,90;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/10/12;-120,00;FI19 2061 2000 1344 19;;;Porin Seudun Hiihtäjät Ry;;EUR;
2023/10/12;-5,20;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/12;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/12;-8,79;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/12;-4,50;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/12;2968,63;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/10/12;-41,80;FI19 2061 2000 1344 19;;;HUS Yhtymä;;EUR;
2023/10/11;-2,10;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/11;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/11;-21,04;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/10/11;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/10;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/10;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/10;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/10/10;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/10;-12,70;FI19 2061 2000 1344 19;;;HESBURGER;;EUR;
2023/10/10;-42,65;FI19 2061 2000 1344 19;;;SUOMEN POSTI OY;;EUR;
2023/10/09;-31,50;FI19 2061 2000 1344 19;;;0562 NESTE NURMIJARVI;;EUR;
2023/10/09;-15,90;FI19 2061 2000 1344 19;;;KPR-FOOD OY KP4;;EUR;
2023/10/09;-17,08;FI19 2061 2000 1344 19;;;Munkkiniemen apteekki;;EUR;
2023/10/09;-45,70;FI19 2061 2000 1344 19;;;7054 Teboil Kehakuja;;EUR;
2023/10/09;-18,50;FI19 2061 2000 1344 19;;;Zettle_*Tape Art Oy;;EUR;
2023/10/09;-20,69;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/10/09;-8,90;FI19 2061 2000 1344 19;;;Pizza Hut Munkkivuori;;EUR;
2023/10/06;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/06;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/06;17,09;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/10/06;-4,50;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/06;-126,67;FI19 2061 2000 1344 19;;;VEROHALLINTO /TULOT;;EUR;
2023/10/05;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/05;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/05;-49,52;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/10/05;-288,84;FI19 2061 2000 1344 19;;;AS OY TAITEENTEKIJÄNTIE 8;;EUR;
2023/10/04;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/04;-12,47;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/04;-4,60;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/04;-4,50;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/03;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/03;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/10/03;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/10/03;-45,00;FI19 2061 2000 1344 19;;;Tapio Linkosalo;;EUR;
2023/10/03;1596,10;;FI19 2061 2000 1344 19;;VEROHALLINTO;;EUR;
2023/10/03;780,00;;FI19 2061 2000 1344 19;;Jarvinen MATIAS PETTERI;;EUR;
2023/10/02;-49,53;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/10/02;-89,90;FI19 2061 2000 1344 19;;;BILTEMA SUOMI O;;EUR;
2023/10/02;-62,50;FI19 2061 2000 1344 19;;;Matti Jantunen;;EUR;
2023/10/02;-7,50;FI19 2061 2000 1344 19;;;VFI*Titavuu Oy Greenst;;EUR;
2023/10/02;-91,73;FI19 2061 2000 1344 19;;;Motonet Helsinki, Kona;;EUR;
2023/10/02;-12,98;FI19 2061 2000 1344 19;;;Motonet Helsinki, Kona;;EUR;
2023/10/02;-7,50;FI19 2061 2000 1344 19;;;VFI*Titavuu Oy Greenst;;EUR;
2023/10/02;-6,50;FI19 2061 2000 1344 19;;;VFI*Titavuu Oy Gastrop;;EUR;
2023/10/02;-2,70;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/10/02;-15,80;FI19 2061 2000 1344 19;;;417 KOTIPIZZA M;;EUR;
2023/10/02;-56,70;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/10/02;-47,30;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/10/02;-80,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/02;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/10/02;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/09/29;-10,00;FI19 2061 2000 1344 19;;;Nordea Maailma Passiivine;;EUR;
2023/09/29;-1,48;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/29;-4,60;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/29;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/29;-9,99;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/09/28;-2,70;FI19 2061 2000 1344 19;;;RTE-Kahvilat Oy;;EUR;
2023/09/28;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/28;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/28;-3,90;FI19 2061 2000 1344 19;;;RTE-Kahvilat Oy;;EUR;
2023/09/28;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/28;-3,00;FI19 2061 2000 1344 19;;;RTE-Kahvilat Oy;;EUR;
2023/09/28;-5,50;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkiniemi;;EUR;
2023/09/28;-11,80;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkiniemi;;EUR;
2023/09/28;-3,90;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/09/28;-26,74;FI19 2061 2000 1344 19;;;TRAFICOM/AJONEUVOVER;;EUR;
2023/09/28;-20,41;FI19 2061 2000 1344 19;;;R_HELSINKI_Tripla_Asem;;EUR;
2023/09/27;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/27;-2,80;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/27;-4,50;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/26;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/26;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/26;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/26;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/26;-22,49;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/09/26;-36,80;FI19 2061 2000 1344 19;;;KANSANELÄKELAITOS;;EUR;
2023/09/25;-15,68;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/09/25;-21,34;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/09/25;-30,00;FI19 2061 2000 1344 19;;;SP-Automaalit;;EUR;
2023/09/25;-53,09;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/09/25;-190,00;FI19 2061 2000 1344 19;;;Zettle_*J-H Five Oy;;EUR;
2023/09/22;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/22;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/22;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/22;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/22;-707,00;FI19 2061 2000 1344 19;;;Zettle_*Asennus Mikko;;EUR;
2023/09/22;-36,52;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/09/22;-14,68;FI19 2061 2000 1344 19;;;YA TOOLO;;EUR;
2023/09/22;-12,90;FI19 2061 2000 1344 19;;;ELISA OYJ;;EUR;
2023/09/21;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/21;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/21;-2,90;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/21;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/21;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/21;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/20;-2,50;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/09/20;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/20;-42,96;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/09/20;-31,50;FI19 2061 2000 1344 19;;;DNA OYJ;;EUR;
2023/09/20;-134,90;FI19 2061 2000 1344 19;;;Niila Jurvelin Lastua;;EUR;
2023/09/19;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/19;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/19;-5,20;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/19;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/18;30,00;;FI19 2061 2000 1344 19;;EIROLA MIKKO;;EUR;
2023/09/18;-41,75;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/09/18;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/18;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/18;-5,00;FI19 2061 2000 1344 19;;;ST1 IKAALINEN;;EUR;
2023/09/18;30,00;;FI19 2061 2000 1344 19;;LASSILA TIMO;;EUR;
2023/09/18;-9,37;FI19 2061 2000 1344 19;;;Neste K Linnatuuli;;EUR;
2023/09/18;-3,50;FI19 2061 2000 1344 19;;;Hovila Service;;EUR;
2023/09/18;-14,10;FI19 2061 2000 1344 19;;;Hovila Service;;EUR;
2023/09/18;-880,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/18;-10,99;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/09/18;-51,46;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/09/18;-41,58;FI19 2061 2000 1344 19;;;SEO Jamijarvi;;EUR;
2023/09/18;-20,00;FI19 2061 2000 1344 19;;;HELSINKI HACKLAB RY;;EUR;
2023/09/18;-57,50;FI19 2061 2000 1344 19;;;K-market Jamijarvi;;EUR;
2023/09/18;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/18;-55,65;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/09/18;-5,70;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/18;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/18;-60,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/09/18;-40,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/09/15;55,65;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/15;-3,30;FI19 2061 2000 1344 19;;;FINNKINO KINOPA;;EUR;
2023/09/15;1,00;;FI19 2061 2000 1344 19;;JUKKA JUSLIN;;EUR;
2023/09/15;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/15;-92,01;FI19 2061 2000 1344 19;;;Keskinäinen Vakuutusyhtiö Turv;;EUR;
2023/09/15;-18,92;FI19 2061 2000 1344 19;;;Keskinäinen Vakuutusyhtiö Turv;;EUR;
2023/09/14;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/14;-3,60;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/14;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/14;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/14;4242,61;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/09/14;5,00;;FI19 2061 2000 1344 19;;PULLINEN PENTTI;;EUR;
2023/09/14;-788,57;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/09/13;-3,60;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/13;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/13;-4,80;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/13;-3,40;FI19 2061 2000 1344 19;;;KAHVILLA LAHJAT;;EUR;
2023/09/13;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/12;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/12;-26,98;FI19 2061 2000 1344 19;;;VERKKOKAUPPA.COM MYYMA;;EUR;
2023/09/12;-3,90;FI19 2061 2000 1344 19;;;PASILAN APTEEKKI;;EUR;
2023/09/12;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/12;-0,09;FI19 2061 2000 1344 19;;;VERKKOKAUPPA.COM MYYMA;;EUR;
2023/09/12;-6,70;FI19 2061 2000 1344 19;;;VFI*KM-Kahvilat;;EUR;
2023/09/12;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/11;-49,42;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/09/11;-16,10;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/09/11;-8,00;FI19 2061 2000 1344 19;;;VFI*KM-Kahvilat;;EUR;
2023/09/11;-130,18;FI19 2061 2000 1344 19;;;VERKKOKAUPPA.COM MYYMA;;EUR;
2023/09/11;-9,90;FI19 2061 2000 1344 19;;;HESBURGER 18904;;EUR;
2023/09/11;-44,01;FI19 2061 2000 1344 19;;;K-market Munkkiniemi;;EUR;
2023/09/11;-98,16;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/09/11;-24,99;FI19 2061 2000 1344 19;;;VERKKOKAUPPA.COM MYYMA;;EUR;
2023/09/11;-551,98;FI19 2061 2000 1344 19;;;VERKKOKAUPPA.COM MYYMA;;EUR;
2023/09/11;-39,77;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/09/11;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/11;-336,00;FI19 2061 2000 1344 19;;;Zettle_*Asennus Mikko;;EUR;
2023/09/11;-3,55;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/09/11;-4,90;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/09/08;4,90;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/08;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/08;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/08;-27,00;FI19 2061 2000 1344 19;;;VFI*Munkkivuoren Suuta;;EUR;
2023/09/08;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/08;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/08;-11,04;FI19 2061 2000 1344 19;;;Munkkiniemen apteekki;;EUR;
2023/09/08;-55,37;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/09/07;55,37;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/07;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/07;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/07;-2,80;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/07;-61,04;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/09/07;-4,15;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/07;-19,52;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/09/07;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/06;-780,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/05;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/05;-5,20;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/05;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/05;-5,70;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/05;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/09/05;-950,00;FI19 2061 2000 1344 19;;;AUTOSUOJAAMO HE;;EUR;
2023/09/05;-288,84;FI19 2061 2000 1344 19;;;AS OY TAITEENTEKIJÄNTIE 8;;EUR;
2023/09/05;-14,39;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/09/04;-45,16;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/09/04;-109,29;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/09/04;-11,09;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkiniemi;;EUR;
2023/09/04;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/04;-34,39;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/09/04;-27,89;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/09/04;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/09/04;-4250,00;FI19 2061 2000 1344 19;;;BANK NORWEGIAN SAVINGS;;EUR;
2023/09/04;-3000,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/04;-3000,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/04;4250,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;
2023/09/04;-3000,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/04;3000,00;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/04;3000,00;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/09/01;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/01;-5,20;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/09/01;-6,20;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/09/01;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/09/01;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/08/31;4000,00;;FI19 2061 2000 1344 19;;ASIKKALA JANNE ANTERO;;EUR;
2023/08/31;-1,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/31;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/31;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/08/31;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/31;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/08/31;-8,35;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/31;1560,00;;FI19 2061 2000 1344 19;;Jarvinen MATIAS PETTERI;;EUR;
2023/08/31;-62,50;FI19 2061 2000 1344 19;;;Matti Jantunen;;EUR;
2023/08/30;-10,00;FI19 2061 2000 1344 19;;;Nordea Maailma Passiivine;;EUR;
2023/08/30;-4,80;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/30;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/30;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/08/30;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/08/30;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/08/29;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/08/29;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/29;-3,60;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/29;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/29;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/08/28;-29,40;FI19 2061 2000 1344 19;;;K-Rauta Hyvinkaa;;EUR;
2023/08/28;-35,92;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/08/28;-10,53;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/08/28;-61,60;FI19 2061 2000 1344 19;;;K-Rauta Hyvinkaa;;EUR;
2023/08/28;-6,70;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/08/28;-11,20;FI19 2061 2000 1344 19;;;PICNIC HYVINKAA;;EUR;
2023/08/28;-53,16;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/08/28;-20,19;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/28;-38,08;FI19 2061 2000 1344 19;;;CLAS OHLSON 163;;EUR;
2023/08/28;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/08/25;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/08/25;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/08/25;-1,85;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/25;-32,89;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/25;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/25;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/25;-15,79;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/08/25;-1,80;FI19 2061 2000 1344 19;;;HELSINKI BUSINE;;EUR;
2023/08/24;-3,60;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/24;-9,60;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/24;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/08/24;-2,40;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/24;-5,75;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/24;-2,90;FI19 2061 2000 1344 19;;;TALIHALLI;;EUR;
2023/08/23;-2,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/08/22;-2,70;FI19 2061 2000 1344 19;;;SINBRYCHOFF;;EUR;
2023/08/22;-5,20;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/22;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/22;-124,60;FI19 2061 2000 1344 19;;;SANOMA MEDIA FINLAND OY;;EUR;
2023/08/21;-41,76;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/08/21;-9,75;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/08/21;-37,62;FI19 2061 2000 1344 19;;;DNA OYJ;;EUR;
2023/08/21;-79,90;FI19 2061 2000 1344 19;;;BILTEMA SUOMI O;;EUR;
2023/08/21;-31,99;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/18;-38,96;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/08/18;-7,50;FI19 2061 2000 1344 19;;;011 PICNIC - TR;;EUR;
2023/08/18;-27,14;FI19 2061 2000 1344 19;;;YA TOOLO;;EUR;
2023/08/18;-10,20;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/18;-2,36;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/17;-34,29;FI19 2061 2000 1344 19;;;ALEPA HAMEENKATU;;EUR;
2023/08/17;-4,65;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/17;-880,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/08/17;390,00;;FI19 2061 2000 1344 19;;SAIRANEN EEMELI;;EUR;
2023/08/16;-10,99;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/08/16;-346,49;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/08/16;-15,03;FI19 2061 2000 1344 19;;;IF VAKUUTUS;;EUR;
2023/08/16;-20,00;FI19 2061 2000 1344 19;;;HELSINKI HACKLAB RY;;EUR;
2023/08/16;-15,49;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/16;-31,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/08/15;-60,13;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/08/15;-2,50;FI19 2061 2000 1344 19;;;HOLMA KITCHEN & CAFE;;EUR;
2023/08/15;-8,20;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/15;1,00;;FI19 2061 2000 1344 19;;JUKKA JUSLIN;;EUR;
2023/08/14;-60,27;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/08/14;-42,82;FI19 2061 2000 1344 19;;;TRAFICOM/AJONEUVOVER;;EUR;
2023/08/14;5,00;;FI19 2061 2000 1344 19;;PULLINEN PENTTI;;EUR;
2023/08/14;3909,00;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/08/14;-788,57;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/08/14;-44,75;FI19 2061 2000 1344 19;;;PRISMA KOUVOLA;;EUR;
2023/08/11;-73,60;FI19 2061 2000 1344 19;;;K-Rauta Hyvinkaa;;EUR;
2023/08/11;-25,95;FI19 2061 2000 1344 19;;;Suomalainen Kirjakaupp;;EUR;
2023/08/11;-30,10;FI19 2061 2000 1344 19;;;Suomalainen Kirjakaupp;;EUR;
2023/08/11;-9,90;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/10;-18,43;FI19 2061 2000 1344 19;;;TOKMANNI HELSINKI KAAR;;EUR;
2023/08/10;-20,00;FI19 2061 2000 1344 19;;;Parturi Kampaamo Nake;;EUR;
2023/08/10;-3,76;FI19 2061 2000 1344 19;;;Compass Group Finland;;EUR;
2023/08/10;-35,09;FI19 2061 2000 1344 19;;;NESTE VANTAA KEIMOLA I;;EUR;
2023/08/10;-130,42;FI19 2061 2000 1344 19;;;STADIUM KAARI 3;;EUR;
2023/08/10;-15,90;FI19 2061 2000 1344 19;;;KPR-FOOD OY KP4;;EUR;
2023/08/10;-10,95;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/08/10;-47,39;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/08/10;-5,30;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/09;-45,22;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/08/08;-65,82;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/08/08;-12,70;FI19 2061 2000 1344 19;;;Antell-Ravintolat Oy;;EUR;
2023/08/08;-2000,00;FI19 2061 2000 1344 19;;;BANK NORWEGIAN SAVINGS;;EUR;
2023/08/08;2000,00;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/08/08;-2000,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/08/08;2000,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;
2023/08/08;47,39;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/08/08;-16,45;FI19 2061 2000 1344 19;;;YA TOOLO;;EUR;
2023/08/08;-27,09;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/07;-30,00;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/08/07;-40,38;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/08/07;-126,67;FI19 2061 2000 1344 19;;;VEROHALLINTO /TULOT;;EUR;
2023/08/07;-288,84;FI19 2061 2000 1344 19;;;AS OY TAITEENTEKIJÄNTIE 8;;EUR;
2023/08/07;-34,40;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/07;-30,31;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/08/07;-32,50;FI19 2061 2000 1344 19;;;Liedon Katsastuspalvel;;EUR;
2023/08/07;-17,80;FI19 2061 2000 1344 19;;;VR ASEMAMYYNTI;;EUR;
2023/08/07;-66,08;FI19 2061 2000 1344 19;;;ST1 Lieto;;EUR;
2023/08/07;-2,10;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/08/07;-4,45;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/07;-12,89;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/07;-33,71;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/08/07;-2,50;FI19 2061 2000 1344 19;;;Rkioskioy 716664;;EUR;
2023/08/04;2000,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;
2023/08/04;-2000,00;FI19 2061 2000 1344 19;;;BANK NORWEGIAN SAVINGS;;EUR;
2023/08/04;-6,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/08/04;2780,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;
2023/08/04;-7900,00;FI19 2061 2000 1344 19;;;TUOMOLA TIMO;;EUR;
2023/08/04;-12,20;FI19 2061 2000 1344 19;;;HESBURGER 14902;;EUR;
2023/08/04;-76,20;FI19 2061 2000 1344 19;;;Mandatum Henkivakuutusosakeyht;;EUR;
2023/08/04;5900,00;;FI19 2061 2000 1344 19;;Heinonen Jukka Tapani;;EUR;
2023/08/03;-63,30;FI19 2061 2000 1344 19;;;ABC LOHJA;;EUR;
2023/08/03;-248,00;FI19 2061 2000 1344 19;;;Zettle_*Asennus Mikko;;EUR;
2023/08/03;-3,04;FI19 2061 2000 1344 19;;;S-MARKET LIETO;;EUR;
2023/08/03;-16,95;FI19 2061 2000 1344 19;;;Suomalainen Kirjakaupp;;EUR;
2023/08/03;-292,00;FI19 2061 2000 1344 19;;;HOBBY POINT;;EUR;
2023/08/03;-16,40;FI19 2061 2000 1344 19;;;KPR-FOOD OY KP4;;EUR;
2023/08/02;-8,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/08/02;-7,00;FI19 2061 2000 1344 19;;;VFI*Helsingin yliopist;;EUR;
2023/08/02;-56,20;FI19 2061 2000 1344 19;;;BILTEMA SUOMI O;;EUR;
2023/08/02;-28,29;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/08/02;-110,59;FI19 2061 2000 1344 19;;;ELGOOD OY;;EUR;
2023/08/01;-47,20;FI19 2061 2000 1344 19;;;BILTEMA SUOMI O;;EUR;
2023/08/01;-74,32;FI19 2061 2000 1344 19;;;Neste Loppi Yhdystie;;EUR;
2023/08/01;-14,98;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/08/01;-41,60;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/08/01;743,78;;FI19 2061 2000 1344 19;;SUOMEN ILMAILULIITTO R.Y.;424071;EUR;
2023/07/31;-10,00;FI19 2061 2000 1344 19;;;Nordea Maailma Passiivine;;EUR;
2023/07/31;-62,50;FI19 2061 2000 1344 19;;;Matti Jantunen;;EUR;
2023/07/31;-60,36;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/07/31;1720,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;
2023/07/31;-1720,00;FI19 2061 2000 1344 19;;;Silvia Hokkanen;;EUR;
2023/07/31;-2,90;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/07/28;-27,80;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/28;-780,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/28;-44,64;FI19 2061 2000 1344 19;;;Kiertokapula Oy;;EUR;
2023/07/27;-70,00;FI19 2061 2000 1344 19;;;Go-Katsastus Hyvinkaa;;EUR;
2023/07/27;-15,90;FI19 2061 2000 1344 19;;;KPR-FOOD OY KP4;;EUR;
2023/07/27;-14,95;FI19 2061 2000 1344 19;;;WILLAN APTEEKKI;;EUR;
2023/07/26;-36,75;FI19 2061 2000 1344 19;;;HYVINKAAN AUTOS;;EUR;
2023/07/26;-22,30;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/26;-68,00;FI19 2061 2000 1344 19;;;Go-Katsastus Hyvinkaa;;EUR;
2023/07/25;-344,55;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/07/25;-31,50;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/25;-6,60;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/24;-21,96;FI19 2061 2000 1344 19;;;CLAS OHLSON 163;;EUR;
2023/07/24;-20,92;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/07/24;-5,38;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/07/24;-6,60;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/24;-11,20;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/24;-10,00;FI19 2061 2000 1344 19;;;Nuorisoilmailijat;;EUR;
2023/07/21;-115,00;FI19 2061 2000 1344 19;;;Zettle_*Tape Art Oy;;EUR;
2023/07/21;-15,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/21;-61,82;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/07/21;-56,09;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/07/21;-13,37;FI19 2061 2000 1344 19;;;WILLAN APTEEKKI;;EUR;
2023/07/21;610,00;;FI19 2061 2000 1344 19;;ATMtalletus/Otto;;EUR;
2023/07/21;-10,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/07/21;-6,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/07/21;-8,30;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/21;-10,88;FI19 2061 2000 1344 19;;;Hyvinkaan Puuta;;EUR;
2023/07/21;-15,26;FI19 2061 2000 1344 19;;;PRISMA HYVINKAA;;EUR;
2023/07/21;-36,86;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/07/20;-35,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/07/20;-12,20;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/20;-33,97;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/07/19;-60,08;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/07/19;-69,71;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/07/19;-38,00;FI19 2061 2000 1344 19;;;Zettle_*Laatulukko Oy;;EUR;
2023/07/19;-80,44;FI19 2061 2000 1344 19;;;LÄHITAPIOLA KESKINÄINEN VAKUUT;;EUR;
2023/07/19;-22,28;FI19 2061 2000 1344 19;;;WILLAN APTEEKKI;;EUR;
2023/07/19;-44,80;FI19 2061 2000 1344 19;;;HYVINKAAN KONET;;EUR;
2023/07/19;-34,98;FI19 2061 2000 1344 19;;;DNA OYJ;;EUR;
2023/07/19;-12,20;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/18;-57,23;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/07/18;-19,96;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/07/18;-15,19;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/17;-67,50;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/07/17;-62,10;FI19 2061 2000 1344 19;;;SHELL EXPRESS 2;;EUR;
2023/07/17;1,00;;FI19 2061 2000 1344 19;;JUKKA JUSLIN;;EUR;
2023/07/17;-10,99;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/07/17;-79,19;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/07/17;-8,60;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/17;-6,50;FI19 2061 2000 1344 19;;;VFI*Adomex;;EUR;
2023/07/17;-4,50;FI19 2061 2000 1344 19;;;VFI*Adomex;;EUR;
2023/07/17;-20,00;FI19 2061 2000 1344 19;;;HELSINKI HACKLAB RY;;EUR;
2023/07/17;-11,20;FI19 2061 2000 1344 19;;;HESBURGER 18904;;EUR;
2023/07/17;-117,30;FI19 2061 2000 1344 19;;;K-Rauta Oulunkyla;;EUR;
2023/07/17;-27,99;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/17;-6,50;FI19 2061 2000 1344 19;;;K-Rauta Oulunkyla;;EUR;
2023/07/17;-880,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/17;780,00;;FI19 2061 2000 1344 19;;Jarvinen MATIAS PETTERI;;EUR;
2023/07/14;-7,30;FI19 2061 2000 1344 19;;;VFI*KM-Kahvilat;;EUR;
2023/07/14;117,30;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/14;-7,90;FI19 2061 2000 1344 19;;;Nordea Bank Oyj;;EUR;
2023/07/14;5,00;;FI19 2061 2000 1344 19;;PULLINEN PENTTI;;EUR;
2023/07/14;-11,00;FI19 2061 2000 1344 19;;;XO-Ravintolat Oy;;EUR;
2023/07/14;-9,50;FI19 2061 2000 1344 19;;;XO-Ravintolat Oy;;EUR;
2023/07/13;-101,92;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/13;-3,50;FI19 2061 2000 1344 19;;;VFI*KM-Kahvilat;;EUR;
2023/07/13;3909,00;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/07/13;-768,57;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/07/12;-26,98;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/07/12;-47,06;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/07/11;-37,85;FI19 2061 2000 1344 19;;;K-SUPERMARKET MUNKKI;;EUR;
2023/07/11;-9,40;FI19 2061 2000 1344 19;;;XO-Ravintolat Oy;;EUR;
2023/07/11;101,92;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/11;84,91;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/11;37,85;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/11;-19,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/07/11;-70,00;FI19 2061 2000 1344 19;;;ALMA MEDIAPARTNERS OY;;EUR;
2023/07/10;-52,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/07/10;-9,90;FI19 2061 2000 1344 19;;;HESBURGER 13102;;EUR;
2023/07/10;-2,00;FI19 2061 2000 1344 19;;;HESBURGER 13102;;EUR;
2023/07/10;-36,90;FI19 2061 2000 1344 19;;;ALEPA PELTOKUUMOLANTIE;;EUR;
2023/07/10;-51,12;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/07/10;-4,00;FI19 2061 2000 1344 19;;;AAWA INTERNATI;;EUR;
2023/07/10;-12,70;FI19 2061 2000 1344 19;;;ABC VAAJAKOSKI;;EUR;
2023/07/10;-153,50;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/07/10;-231,40;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/10;231,40;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/07/07;-31,80;FI19 2061 2000 1344 19;;;Telia Finland Oyj;;EUR;
2023/07/07;-35,69;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/07/07;-11,30;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/06;-2,50;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/07/06;-12,70;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/07/06;50,00;;FI19 2061 2000 1344 19;;ATMtalletus/Otto;;EUR;
2023/07/06;-562,50;FI19 2061 2000 1344 19;;;AUTOSUOJAAMO HE;;EUR;
2023/07/06;-44,34;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/06;-30,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/07/06;-150,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/07/06;-11,76;FI19 2061 2000 1344 19;;;WILLAN APTEEKKI;;EUR;
2023/07/05;-4,90;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/05;-13,58;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/07/05;-288,84;FI19 2061 2000 1344 19;;;AS OY TAITEENTEKIJÄNTIE 8;;EUR;
2023/07/05;-8,30;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/05;-7,70;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/05;-3,10;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/04;-58,30;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/07/04;-175,00;FI19 2061 2000 1344 19;;;PARTIOAITTA SELLO;;EUR;
2023/07/04;-19,30;FI19 2061 2000 1344 19;;;KPR-FOOD OY KP4;;EUR;
2023/07/04;-167,50;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/07/04;-6,40;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/03;860,00;;FI19 2061 2000 1344 19;;Hokkanen SILVIA ESTER EMILIE;;EUR;
2023/07/03;-73,79;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/07/03;-9,80;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/03;-17,10;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/03;-6,30;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/07/03;-35,34;FI19 2061 2000 1344 19;;;PRISMA HYVINKAA;;EUR;
2023/07/03;-27,78;FI19 2061 2000 1344 19;;;Munkkiniemen apteekki;;EUR;
2023/07/03;-46,76;FI19 2061 2000 1344 19;;;Neste Loppi Yhdystie;;EUR;
2023/07/03;-12,70;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/07/03;-61,98;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/07/03;-11,20;FI19 2061 2000 1344 19;;;011 PICNIC - TR;;EUR;
2023/07/03;-13,54;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/07/03;-3,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/06/30;-8,50;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/06/30;-3,20;FI19 2061 2000 1344 19;;;Sieni;;EUR;
2023/06/30;-2,50;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/06/30;-18,00;FI19 2061 2000 1344 19;;;R_HELSINKI_Munkkivuori;;EUR;
2023/06/30;-3,50;FI19 2061 2000 1344 19;;;R_HELSINKI_Tripla_Asem;;EUR;
2023/06/29;-10,00;FI19 2061 2000 1344 19;;;Nordea Maailma Passiivine;;EUR;
2023/06/29;-55,50;FI19 2061 2000 1344 19;;;Neste Loppi Yhdystie;;EUR;
2023/06/29;-12,70;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/06/29;-2,00;FI19 2061 2000 1344 19;;;0189 Neste Loppi yhdys;;EUR;
2023/06/29;-4,00;FI19 2061 2000 1344 19;;;0189 Neste Loppi yhdys;;EUR;
2023/06/29;-3,90;FI19 2061 2000 1344 19;;;Zettle_*Ravintola Huhk;;EUR;
2023/06/29;-128,80;FI19 2061 2000 1344 19;;;Motonet Hyvinkaa;;EUR;
2023/06/29;-50,00;FI19 2061 2000 1344 19;;;Matti Jantunen;;EUR;
2023/06/29;-204,00;FI19 2061 2000 1344 19;;;Teemu Hanmaren;;EUR;
2023/06/29;-12,50;FI19 2061 2000 1344 19;;;Matti Jantunen;;EUR;
2023/06/29;-23,60;FI19 2061 2000 1344 19;;;Verifone Finland Oy;;EUR;
2023/06/28;-19,89;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/27;-8,59;FI19 2061 2000 1344 19;;;Teboil Kehakuja 7054;;EUR;
2023/06/27;-99,00;FI19 2061 2000 1344 19;;;VFI*A-Katsastus Lohja;;EUR;
2023/06/27;-30,09;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/27;-10,20;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/06/27;-607,00;FI19 2061 2000 1344 19;;;DNA Kauppa Hyvinkaa;;EUR;
2023/06/27;-12,80;FI19 2061 2000 1344 19;;;RAVINTOLA HUHKAJALAMPI;;EUR;
2023/06/26;-47,93;FI19 2061 2000 1344 19;;;WILLAN APTEEKKI;;EUR;
2023/06/26;-26,20;FI19 2061 2000 1344 19;;;YA KESKUSTA;;EUR;
2023/06/26;-30,40;FI19 2061 2000 1344 19;;;BILTEMA SUOMI O;;EUR;
2023/06/26;-53,27;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/06/26;-27,75;FI19 2061 2000 1344 19;;;PRISMA HYVINKAA;;EUR;
2023/06/26;-113,83;FI19 2061 2000 1344 19;;;PRISMA HYVINKAA;;EUR;
2023/06/26;-76,70;FI19 2061 2000 1344 19;;;Telia Finland Oyj;;EUR;
2023/06/26;-4,10;FI19 2061 2000 1344 19;;;LIDL HYVINKAA;;EUR;
2023/06/26;-3000,00;FI19 2061 2000 1344 19;;;Jere Leino;;EUR;
2023/06/26;7000,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;
2023/06/26;364,90;;FI19 2061 2000 1344 19;;Nparts Oy;;EUR;
2023/06/26;-21,27;FI19 2061 2000 1344 19;;;Turva Keskinäinen;;EUR;
2023/06/26;-19,48;FI19 2061 2000 1344 19;;;MOTONET OY;;EUR;
2023/06/26;-40,00;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/06/26;-14,79;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/26;-55,80;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/26;-43,28;FI19 2061 2000 1344 19;;;NESTE ORIMATTILA TUULI;;EUR;
2023/06/26;-23,26;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/06/26;-39,56;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/06/22;28,50;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/06/22;-28,50;FI19 2061 2000 1344 19;;;SF Caravan Riihimäen seutu ry;;EUR;
2023/06/22;-3000,00;FI19 2061 2000 1344 19;;;Jere Leino;;EUR;
2023/06/22;3000,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;
2023/06/22;-14,90;FI19 2061 2000 1344 19;;;011 PICNIC - TR;;EUR;
2023/06/22;-7,47;FI19 2061 2000 1344 19;;;Verifone Finland Oy;;EUR;
2023/06/22;-23,60;FI19 2061 2000 1344 19;;;Verifone Finland Oy;;EUR;
2023/06/22;-4,80;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/22;-35,99;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/21;-129,45;FI19 2061 2000 1344 19;;;ELGOOD OY;;EUR;
2023/06/21;-6,10;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/21;-15,40;FI19 2061 2000 1344 19;;;KPR-FOOD OY KP4;;EUR;
2023/06/21;-25,75;FI19 2061 2000 1344 19;;;Suomalainen Kirjakaupp;;EUR;
2023/06/21;-3,50;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/21;-6,45;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/06/21;-56,25;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/06/21;-12,09;FI19 2061 2000 1344 19;;;Teboil Munkkivuori 703;;EUR;
2023/06/20;-171,25;FI19 2061 2000 1344 19;;;K-Rauta Hyvinkaa;;EUR;
2023/06/20;-39,84;FI19 2061 2000 1344 19;;;DNA OYJ;;EUR;
2023/06/20;-4,60;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/19;-61,45;FI19 2061 2000 1344 19;;;PRISMA HYVINKAA;;EUR;
2023/06/19;-12,10;FI19 2061 2000 1344 19;;;HESBURGER 34902;;EUR;
2023/06/19;-12,00;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/19;-272,88;FI19 2061 2000 1344 19;;;niceshops GmbH;;EUR;
2023/06/19;-64,92;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/06/19;-43,78;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/06/19;-17,29;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/06/19;-29,30;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/19;-23,06;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/06/19;-15,90;FI19 2061 2000 1344 19;;;KPR-FOOD OY KP4;;EUR;
2023/06/19;-4,90;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/19;-13,00;FI19 2061 2000 1344 19;;;VFI*Don2 Oy  Muusan Kr;;EUR;
2023/06/19;-187,83;FI19 2061 2000 1344 19;;;VFI*Suomen ilmailukaup;;EUR;
2023/06/19;-62,21;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/06/19;-17,69;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/19;-9,90;FI19 2061 2000 1344 19;;;HESBURGER 18904;;EUR;
2023/06/19;-9,30;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/16;-1,19;FI19 2061 2000 1344 19;;;ALEPA HKI-VANTAA LENTO;;EUR;
2023/06/16;-5,75;FI19 2061 2000 1344 19;;;EAT;;EUR;
2023/06/16;-364,90;FI19 2061 2000 1344 19;;;Nparts Oy;;EUR;
2023/06/16;-7,25;FI19 2061 2000 1344 19;;;IBIS BUDGET CALLE ALCA;;EUR;
2023/06/16;-302,88;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/06/16;-10,99;FI19 2061 2000 1344 19;;;NORDEA BANK OYJ;;EUR;
2023/06/16;-24,55;FI19 2061 2000 1344 19;;;NORDEA HENKIVAKUUTUS/MAKSUT;;EUR;
2023/06/16;-1,80;FI19 2061 2000 1344 19;;;GESTION DE MAQUINAS;;EUR;
2023/06/16;-20,00;FI19 2061 2000 1344 19;;;HELSINKI HACKLAB RY;;EUR;
2023/06/16;-880,00;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAPANI;;EUR;
2023/06/15;-1,80;FI19 2061 2000 1344 19;;;GESTION DE MAQUINAS;;EUR;
2023/06/15;-1,80;FI19 2061 2000 1344 19;;;GESTION DE MAQUINAS;;EUR;
2023/06/15;-5,00;FI19 2061 2000 1344 19;;;CIRCULO DE BELLAS ARTE;;EUR;
2023/06/15;-12,00;FI19 2061 2000 1344 19;;;LA INTRUSA;;EUR;
2023/06/15;-31,60;FI19 2061 2000 1344 19;;;CAFETERIA VIPS CIBELES;;EUR;
2023/06/15;1,00;;FI19 2061 2000 1344 19;;JUKKA JUSLIN;;EUR;
2023/06/15;-12,00;FI19 2061 2000 1344 19;;;AZOTEA EL CIRCULO;;EUR;
2023/06/15;-7,25;FI19 2061 2000 1344 19;;;IBIS BUDGET CALLE ALCA;;EUR;
2023/06/15;-40,00;FI19 2061 2000 1344 19;;;Kapsi Internet-käyttäjät ry;;EUR;
2023/06/14;-1,80;FI19 2061 2000 1344 19;;;GESTION DE MAQUINAS;;EUR;
2023/06/14;-1,80;FI19 2061 2000 1344 19;;;GESTION DE MAQUINAS;;EUR;
2023/06/14;-15,70;FI19 2061 2000 1344 19;;;SANPAS;;EUR;
2023/06/14;4426,79;;FI19 2061 2000 1344 19;;HAAGA-HELIA AMMATTIKORKEAKOULU;;EUR;
2023/06/14;5,00;;FI19 2061 2000 1344 19;;PULLINEN PENTTI;;EUR;
2023/06/13;-1,80;FI19 2061 2000 1344 19;;;GESTION DE MAQUINAS;;EUR;
2023/06/13;-1,80;FI19 2061 2000 1344 19;;;GESTION DE MAQUINAS;;EUR;
2023/06/13;-1,80;FI19 2061 2000 1344 19;;;GESTION DE MAQUINAS;;EUR;
2023/06/13;-7,50;FI19 2061 2000 1344 19;;;MC DONALDS ESPARTEROS;;EUR;
2023/06/13;-2,00;FI19 2061 2000 1344 19;;;ESTANCO SOL - MOSTRADO;;EUR;
2023/06/13;-44,90;FI19 2061 2000 1344 19;;;Reader's REK;;EUR;
2023/06/13;-1,40;FI19 2061 2000 1344 19;;;SANPAS;;EUR;
2023/06/13;-768,57;FI19 2061 2000 1344 19;;;JUSLIN JUKKA TAI PULLINEN INA;;EUR;
2023/06/13;-45,00;FI19 2061 2000 1344 19;;;VFI*Delta Taksipalvelu;;EUR;
2023/06/12;34,89;;FI19 2061 2000 1344 19;;JUSLIN JUKKA TAPANI;;EUR;
2023/06/12;500,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;
2023/06/12;-45,00;FI19 2061 2000 1344 19;;;NIK ry;;EUR;
2023/06/12;-29,70;FI19 2061 2000 1344 19;;;SANSONITE ESPANA;;EUR;
2023/06/12;-5,90;FI19 2061 2000 1344 19;;;HMSHost Helsinki Airpo;;EUR;
2023/06/12;-36,11;FI19 2061 2000 1344 19;;;7034 Teboil Munkkivuor;;EUR;
2023/06/12;-14,39;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/12;-3,00;FI19 2061 2000 1344 19;;;Zettle_*Tastula Juha H;;EUR;
2023/06/12;-3,00;FI19 2061 2000 1344 19;;;Zettle_*Tastula Juha H;;EUR;
2023/06/12;-20,14;FI19 2061 2000 1344 19;;;ALEPA PELTOKUUMOLANTIE;;EUR;
2023/06/12;-52,90;FI19 2061 2000 1344 19;;;K-Rauta Hyvinkaa;;EUR;
2023/06/12;-11,80;FI19 2061 2000 1344 19;;;ABC RAVINTOLA HYVINKAA;;EUR;
2023/06/12;-49,79;FI19 2061 2000 1344 19;;;NESTE EXPRESS HYVINK??;;EUR;
2023/06/12;-100,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/06/12;-50,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/06/12;-50,00;FI19 2061 2000 1344 19;;;ATMotto/Otto.;;EUR;
2023/06/09;-4,60;FI19 2061 2000 1344 19;;;Neste K Tuuliharja;;EUR;
2023/06/09;-36,00;FI19 2061 2000 1344 19;;;Zettle_*Tape Art Oy;;EUR;
2023/06/08;-10,00;FI19 2061 2000 1344 19;;;Zettle_*Tape Art Oy;;EUR;
2023/06/08;-23,99;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/08;-30,70;FI19 2061 2000 1344 19;;;FOTOMAN OY;;EUR;
2023/06/08;-5,50;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/07;-20,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/06/07;-10,00;FI19 2061 2000 1344 19;;;Meritalli (Helsinki) 0;;EUR;
2023/06/07;-13,50;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/07;-25,33;FI19 2061 2000 1344 19;;;Neste K Keimola Ita;;EUR;
2023/06/07;-33,86;FI19 2061 2000 1344 19;;;NESTE VANTAA KEIMOLA I;;EUR;
2023/06/07;-20,00;FI19 2061 2000 1344 19;;;SIBELIUSPUISTON JEETEL;;EUR;
2023/06/06;-30,00;FI19 2061 2000 1344 19;;;Paytrail Oyj;;EUR;
2023/06/06;-10,20;FI19 2061 2000 1344 19;;;HESB AKAA TOIJA;;EUR;
2023/06/06;-2,20;FI19 2061 2000 1344 19;;;HESB AKAA TOIJA;;EUR;
2023/06/06;-38,74;FI19 2061 2000 1344 19;;;ABC TOIJALA;;EUR;
2023/06/06;-2,50;FI19 2061 2000 1344 19;;;ABC TOIJALA;;EUR;
2023/06/05;-286,84;FI19 2061 2000 1344 19;;;AS OY TAITEENTEKIJÄNTIE 8;;EUR;
2023/06/05;860,00;;FI19 2061 2000 1344 19;;Hokkanen SILVIA ESTER EMILIE;;EUR;
2023/06/05;-34,22;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/06/05;-6,90;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/05;-7,00;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/05;-19,00;FI19 2061 2000 1344 19;;;RIIHILOHI PETRI;;EUR;
2023/06/05;-10,20;FI19 2061 2000 1344 19;;;Rkioskioy;;EUR;
2023/06/05;-34,73;FI19 2061 2000 1344 19;;;K-Market Munckinkatu;;EUR;
2023/06/05;-10,00;FI19 2061 2000 1344 19;;;PICNIC HYVINKAA;;EUR;
2023/06/05;-31,90;FI19 2061 2000 1344 19;;;WILLAN APTEEKKI;;EUR;
2023/06/05;-123,27;FI19 2061 2000 1344 19;;;WILLAN APTEEKKI;;EUR;
2023/06/05;-65,08;FI19 2061 2000 1344 19;;;Puuilo Hyvinkaa;;EUR;
2023/06/05;-106,88;FI19 2061 2000 1344 19;;;PULLINEN PENTTI;;EUR;
2023/06/02;-44,00;FI19 2061 2000 1344 19;;;Zettle_*Asennus Mikko;;EUR;
2023/06/02;100,00;;FI19 2061 2000 1344 19;;JÄRVINEN ARI;;EUR;
2023/06/02;1000,00;;FI19 2061 2000 1344 19;;JUKKA TAPANI JUSLIN;;EUR;